apiVersion: v1
kind: Secret
metadata:
  name: repo-media-edge-helm
  namespace: infra-deploy
  labels:
    argocd.argoproj.io/secret-type: repository
  annotations:
    managed-by: argocd.argoproj.io
stringData:
  name: "media-edge"
  project: "default"
  type: "helm"
  url: "https://gitlab.com/api/v4/projects/ikpark%2Fsite-manager/packages/helm/stable"
#  url: "https://ntels.harbor.core/chartrepo/media-edge"
type: Opaque
