apiVersion: v1
kind: Secret
metadata:
  name: repo-media-edge-git
  namespace: infra-deploy
  labels:
    argocd.argoproj.io/secret-type: repository
  annotations:
    managed-by: argocd.argoproj.io
stringData:
  enableLfs: "true"
  insecure: "true"
  project: "default"
  type: "git"
#  url: >-
#    http://ntels.gitlab.core/media-edge/deploy/task-manager-deploy.git
  url: >-
    https://gitlab.com/ikpark/site-manager.git
#  username: "gitlab+deploy-token-16"
#  password: "xw7Nx4uKnEw9otKybnyf"
  username: "gitlab+deploy-token-3741148"
  password: "gldt-_7AJHAmcnWeN5yhLuAKo"
type: Opaque
