apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: infra-metric
  namespace: infra-deploy
spec:
  destination:
    namespace: infra-metric
    server: https://kubernetes.default.svc
  project: default
  source:
    chart: infra-metric
    repoURL: https://ntels.harbor.core/chartrepo/infra
    targetRevision: 0.1.2
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true
